<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BlogPost.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container"> 

        <header class="header">
            <h1> Bakhsh Blog</h1>
        </header>
    
        <nav class="sidbar">
            <a href="/BlogMainPage/BlogHomePage.html">Home</a>
            <a href="/BlogPostPage\BlogPost.html">BlogPost</a>
            <button id="button-Sub"  type="button" onclick="alert('Congratulation You are now subscribed!')">Subscribe</button></li>
            <button id="button-Share" type="button"> Share</button>
        </nav>
    
        
        <div  class=" info"> 
           
            <div class="image">
                <a  target="_blank" href="ME.jpeg">
                    <img src="ME.jpeg" alt="Abdulrahman">
                </a>
            </div>
            <ul>
                <li><p><Strong >Name :</Strong> Abdulrahman Bakhsh</p></li>
                <li><p><Strong >Univercity:</Strong> King Abdulaziz Univercity</p></li>
            </ul>
        </div>

        <div class="bio">
                <ul> 
                    <li>  
                        <p> 
                            <b>Bio :</b> my name is Abdulrahman and I am born and raised<br>
                             KSA jeddah and currenlty i am studing in my last year of univercity<br>
                              in the and i will hopefully graduet next year as an  electrican and <br>
                              computer enginner of KAU Currently <em> (2022)</em> <br>
                             i am in my last year of univercity and a member of the ECE clube. 
                        <p> 
                    </li>
                </ul>
         </div>
        
        
        <footer class="footer">
            <h3>Social information </h2>
                <a href="https://twitter.com/rhman_bk" target="_blank"> <ion-icon name="Logo-twitter"></ion-icon></a>
                <a href="https://www.facebook.com/bakhshabdulrahman/" target="_blank"> <ion-icon name="Logo-facebook"></ion-icon></a>
                <a href="https://www.linkedin.com/in/abdulrahman-bakhsh-514a52207/" target="_blank"> <ion-icon name="Logo-linkedin"></ion-icon></a>
        </footer>
    </div>
    <!-- to add an icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
