<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BlogHomePage.css">
    
    <title>Project1 BlogSite</title>
</head>

<body>
    <div class="grid-container">

        <div class="header" >
            <header>
                <h1 id="title">Bakhsh Blog </h1>
            </header>    
        </div>
        <nav class="sidbar">
            <a href="BlogHomePage.html">Home</a>
            <a href="/BlogPostPage\BlogPost.html">BlogPost</a>
            <button id="button-Sub"  type="button" onclick="alert('Congratulation You are now subscribed!')">Subscribe</button></li>
            <button id="button-Share" type="button"> Share</button>
        </nav>

        
        <div class="content">


            <div class="content-box  content-box-one" id="b-one"  >
                <h2> <a href="">Nature</a></h2>
                <p id="para"> natrue are beautiful and full of wonders..</p>
            </div>

            <div class="content-box  content-box-two" id="b-two"  >
                <h2> <a href="">Books</a></h2>
                <p id="para">The more that you read, the more things you will know ... </br>
                    so in this blog i will mention the books that i have read through out my life.. </p>
            </div> 
            
            <div class="content-box  content-box-four" id="b-four">
                <h2> <a href="" >Whats next ?</a> </h2>
                <p id="para">
                
                </p>
            </div>
            
        </div>


        <div class="footer">
            <h3>information</h3>
            <p>
                this website was made for <strong>learning porpuses</strong> so you can use<br>  
                the <em>inspect</em> feature of this browser by 
                <em>right-clicking</em> to see and learn. 
            </p>
        </div>
        
    </div> 
</body>
</html>