@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
}

body{
    background-color:  #F9F9FA; 
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;

    margin:0px;
    padding: 0px;
  
  
    min-height: 100vh;
    width:100%;
    
    /* border: 12px solid rgb(224, 164, 13);              */

}

.grid-container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 5% 65% 15%;
    grid-template-areas: "hd"
                         "div"
                         "bd"
                         "ft";
      
    /* border: 12px solid rgb(224, 94, 13);     */
    height: 100vh;         
    width:100%;
   
}


/* Header section */
.header{
    grid-area: hd;
    text-align: center;
    padding-top: 10px;
    background-color: #02B3E4 ;
    
    font-family: 'Courgette', cursive;
    color: rgb(237, 233, 242);    
}

h1{
    padding-left: 20px;
    background-color:#1F2932;
}

/* Side Bar section */

nav{
    grid-area: div;

  }
.sidbar{
    display: flex;
    align-items: center;
    gap:4px;
    color: azure;
    background-color: #333;
}
.sidbar a {
    padding: 5px;
    text-decoration: none;
    color: white;
    background-color: #333;
}
.sidbar a:hover{
    color: #A4E4F5;
    background-color: #555555;
    font-size: 18px;
}

button{
    border-radius: 12px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
}
button:hover{
    background-color:#555555;
    color: #A4E4F5;
    font-size: 20px;
    padding: 4px;
}


/* Content Bar section */
.content{
    grid-area: bd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    text-align: center;
    padding:50px;
}

.content-box{
   
    display: grid;

    background-color: #62849a;
    border:3px solid  black ;
    border-radius: 12px;
}

.content-box:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.content-box a{
    text-decoration: none;
    color: #000;
}
.content-box a:hover{
    color: rgb(213, 228, 236);
    padding: 20px;
}



h2{
    color:2px solid  black;
}

#para{
    padding-bottom: 5px;

    margin:0;
    font-size: 14px;
    color: #000;
}

/* Footer section */
.footer{
    grid-area:ft;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: #6D7780;
    color:#FFFFFF;
    
}
.footer p{
    margin:0px;
    padding:0px;
    text-align: center;

}
.footer h3{
    margin:0px;

    padding-bottom:0px;
    padding-top: 10px;
}

a{
    text-decoration: none;
    color:2px solid  black
}
em{
    text-decoration: underline;
}


/* Screen for ipad */
@media screen and (min-width: 600px) and (max-width: 900px) {

    .grid-container{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: 15% 70% 15%;
        grid-template-areas: "hd hd hd hd "
                             "div bd bd bd"
                             "ft ft ft ft";
          
        height: 100vh;     
        width:100%;    
       
    }
    .sidbar{

        display: flex;
        flex-direction: column;
        align-items: center;
    
        font-size: 25px;
        padding-top: 5px;
        gap: 40px;
        color: azure;
        background-color: #333;
        
    }

    .sidbar a:hover{
        color: #A4E4F5;
        background-color: #555555;
        font-size: 27px;
        padding:20px
    }

    button{
        border-radius: 12px;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size:27px;
    }
    button:hover{
        background-color:#555555;
        color: #A4E4F5;
        font-size:27px;
        padding: 20px;
    }
}


/* Screen for Labtop  */
@media only screen and (min-width: 901px){

    body{
        font-size: 27px;
        height:100vh;
        width: 100%;
        padding:0px;
        margin:0px;
    }

    .grid-container{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: 11vw 79vw 10vw;
        grid-template-areas: "hd hd hd hd "
                             "div bd bd bd"
                             "ft ft ft ft";
          
        height: 100vh;     
        width:100%;    
        overflow: visible;

    }
    .sidbar{

        display: flex;
        flex-direction: column;
        align-items: center;
    
        font-size: 30px;
        padding: 20px;
        gap: 40px;
        color: azure;
        background-color: #333;
        
    }

    
    
    .sidbar a {
        padding: 5px;
        text-decoration: none;
        color: white;
        background-color: #333;
    }
    .sidbar a:hover{
        color: #A4E4F5;
        background-color: #555555;
        font-size: 35px;
        padding:20px
    }

    button{
        border-radius: 12px;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size:30px;
    }
    button:hover{
        background-color:#555555;
        color: #A4E4F5;
        font-size:35px;
        padding: 20px;
    }
    .content{
        grid-area: bd;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:10px;
        text-align: center;
        padding:200px;
    }
    
    .content-box{
       
        display: grid;
        
        background-color: #2A77AA;
        border:3px solid  black ;
        border-radius: 12px;
        padding:30px;
    }
    
}